body {
  box-sizing: border-box;
  font-family: "Open Sans", "Trebuchet MS", arial, verdana, sans-serif;
}
body .testimonial {
  font-size: xx-large;
  border: 1px solid transparant;
  border-radius: 25px;
  box-shadow: -5px 10px 25px -5px grey, 5px 10px 30px -5px grey;
  width: 650px;
  height: 850px;
  margin-left: 50px;
}
body .testimonial p {
  color: rgb(108, 107, 107);
  line-height: 1.8;
  padding: 70px 70px 40px 70px;
}
body .testimonial .rounded-image {
  width: 200px;
  height: 200px;
  margin-top: -70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid white;
  border-radius: 50%;
  transform: translateY(20px);
}
body .testimonial .testimonial-footer {
  background: #686de0;
  text-align: center;
  line-height: 25px;
  padding-top: 130px;
  padding-bottom: 40px;
  margin-top: -90px;
  border: 1px solid transparent;
  border-radius: 0px 0px 25px 25px;
}
body .testimonial .testimonial-footer .naam {
  color: #fff;
  letter-spacing: 3px;
}
body .testimonial .testimonial-footer .website {
  color: rgba(217, 217, 217, 0.536);
  font-size: 25px;
  margin: 0;
  padding: 0;
}
body .grid {
  background-color: #c3cfe2;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  place-items: center;
  padding: 20px;
}
body .grid button {
  padding: 3px 6px;
  border: 1px solid transparent;
  border-radius: 3px;
  display: none;
}
body .grid .grid-image:hover + button,
body .grid button:hover {
  display: inline-block;
}
body .grid .grid-image {
  height: auto;
  width: 90%;
  margin: 10px 20px;
  border-radius: 25px;
}
body .grid .grid-image:hover {
  opacity: 0%;
  transition-duration: 1s;
}
body .grid #img-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
body .grid .btn-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
body .grid #img-2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
body .grid .btn-2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
body .grid #img-3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
body .grid .btn-3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
body .grid #img-4 {
  grid-row: 3/4;
  grid-column: 1/2;
}
body .grid .btn-4 {
  grid-row: 3/4;
  grid-column: 1/2;
}
body .grid #img-5 {
  grid-row: 4/5;
  grid-column: 1/2;
}
body .grid .btn-5 {
  grid-row: 4/5;
  grid-column: 1/2;
}
body .grid #img-6 {
  grid-row: 5/6;
  grid-column: 1/2;
}
body .grid .btn-6 {
  grid-row: 5/6;
  grid-column: 1/2;
}
body .grid #img-7 {
  grid-row: 6/7;
  grid-column: 1/2;
}
body .grid .btn-7 {
  grid-row: 6/7;
  grid-column: 1/2;
}
@media (min-width: 768px) {
  body .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    padding: 20px;
  }
  body .grid .grid-image {
    height: auto;
    width: 90%;
    margin: 20px;
    border-radius: 25px;
  }
  body .grid #img-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  body .grid .btn-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  body .grid #img-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  body .grid .btn-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  body .grid #img-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  body .grid .btn-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  body .grid #img-4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  body .grid .btn-4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  body .grid #img-5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  body .grid .btn-5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  body .grid #img-6 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  body .grid .btn-6 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  body .grid #img-7 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  body .grid .btn-7 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}
@media (min-width: 1024px) {
  body .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    padding: 20px;
  }
  body .grid .grid-image {
    height: auto;
    width: 90%;
    margin: 20px;
    border-radius: 25px;
  }
  body .grid #img-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  body .grid .btn-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  body .grid #img-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  body .grid .btn-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  body .grid #img-3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  body .grid .btn-3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  body .grid #img-4 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  body .grid .btn-4 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  body .grid #img-5 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  body .grid .btn-5 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  body .grid #img-6 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  body .grid .btn-6 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  body .grid #img-7 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  body .grid .btn-7 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
body .socials-container {
  color: white;
  text-decoration: underline;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 60%;
  left: calc(100% - 85px);
}
body .socials-container .social-media {
  transition: 0.5s transform ease-in-out;
  padding: 5px;
  width: 250px;
}
body .socials-container .social-media:hover {
  transform: translateX(calc(-100% + 50px));
}
body .socials-container img {
  width: 20px;
  height: 20px;
  padding: 5px 10px;
  margin-right: 5px;
  text-align: center;
}
body .socials-container .blog {
  background-color: rgb(222, 99, 99);
}
body .socials-container .twitter {
  background-color: rgb(69, 187, 241);
}
body .socials-container .linkedin {
  background-color: rgb(61, 127, 160);
}
body .socials-container .fb {
  background-color: rgb(38, 48, 117);
}
body .socials-container .github {
  background-color: black;
}/*# sourceMappingURL=style.css.map */